<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .main{
            width: 100vw;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            overflow: hidden;
        }
        .box{
            width: 20%;
            height: 320px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(225, 225, 225, 0.7);
        }
        .img{
            flex: 8;
            background-image: url('./Capture1.PNG');
            background-size: cover;
            background-repeat: no-repeat;
            transition: all;
            transition-duration: 1s;
        }
        .img:hover{
            background-image: url('./Capture4.PNG');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text{
            flex: 6;
            padding: 10px;

        }
        .icon{
            float: right;
            font-size: 50px;
        }
        p{
            font-size: 16px;
            font-weight: 500;
            margin-top: 10px;
        }
        p span{
            font-weight: 1000px;
            font-size: 32px;
            margin-top: -10px;
            line-height: 80px;
        }
        #para{
            font-size: 32px;
            font-weight: 100px;
        }
        #top{
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 50px;
        }
        header{
            height: 110px;
            width: 100vw;
            background-color: rgba(225, 225, 225, 0.3);
            border: 1px solid rgba(225, 225, 225, 0.7);
        }
        header div ul li ion-icon{
            font-size: 32px;
            font-weight: 200;
            margin-right: 5px;
        }
        header div ul li{
            float: left;
            margin-left: 15px;
            list-style: none;
        }
        .head2{
            height: 50px;
            width: 100vw;
            display: flex;
        }
        .head21{
            height: 100%;
            width: 20%;
            background-color: white;
            margin-left: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        .head211{
            flex: 2;
            font-size: 34px;
            margin-left: 5px;
        }
        .head212 input{
            height: 90%;
            width: 80%;
            border: none;
            font-size: larger;
        }
        .head22{
            height: 100%;
            width: 60%;
            background-color: white;
            margin-left: 40px;
            display: flex;            
        }
        .head22 div input{
            height: 100%;
            width: 100%;
            font-size: larger;
            border: none;
        }
        .head22 div img{
            height: 100%;
            width: 100%;
            
        }
        .searchimg{
            margin-left: 527px;
        }
        .head23{
            height: 100%;
            width: 10%;
            margin-left: 20px;
            font-size: 32px;
            color: rgb(12, 27, 3);
            margin-top: 10px;
        }
        @keyframes changeimg{
            25%{ background-image: url('./Capture5.PNG'); background-size: cover; background-repeat: no-repeat;}
            50%{ background-image: url('./Capture4.PNG'); background-size: cover; background-repeat: no-repeat;}
            75%{ background-image: url('./Capture3.PNG'); background-size: cover; background-repeat: no-repeat;}
            100%{ background-image: url('./Capture2.PNG'); background-size: cover; background-repeat: no-repeat;}
        }
        g
        nav{
            height: 300px;
            width: 100vw;
            animation-name: changeimg;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        .inputcon:focus{
            border: none;
        }
        textarea:focus, input:focus{
    outline: none;
}

        
    </style>
</head>
<body>
    <header>
        <div class="head1">
            <ul>
                <li><img src="./Capture2.PNG"></li>
                <li><ion-icon name="car-sport-outline"></ion-icon>MOTORS</li>
                <li><ion-icon name="storefront-outline" style="margin-left: 100px"></ion-icon>PROPERTY</li>
            </ul>
        </div>
        <div class="head2">
            <div class="head21">
                <div class="head211"><ion-icon name="search-outline"></ion-icon></div>
                <div class="head212"><input class="inputcon" type="text" placeholder="Pakistan"></div>
            </div>
            <div class="head22">
                <div><input width="300px" type="text" ></div>
                <div class="searchimg"><img src="./Capture3.PNG"></div>
            </div>
            <div class="head23">login</div>
        </div>
    </header>
    <nav>

    </nav>
    <div class="main">
        <div id="top"><p id="para">Fresh recommendations</p></div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
        <div class="box">
            <div class="img"></div>
            <div class="text"><p>IPHONE<br><span class="icon"><ion-icon name="heart-outline"></ion-icon></span><span>Rs 90,000</span></p>
            <p>Pakistan</p>
            </div>
        </div>
    </div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>